hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://pc1620:3306/narayanan_mani
hibernate.connection.username = narayanan_mani
hibernate.connection.password = demo
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.dialect = org.hibernate.dialect.MySQLDialect