jdbcUrl=jdbc:mysql://pc1620:3306/narayanan_mani?useSSL=true
dataSource.user=narayanan_mani
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048